NODE_ENV=development
APP_PORT=3001
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
#FRONTEND_DOMAIN=https://ore-di-lavoro-frontend.vercel.app
#BACKEND_DOMAIN=https://app.erroridiconiazione.com
FRONTEND_DOMAIN=http://192.168.5.110:3000
BACKEND_DOMAIN=http://192.168.5.110:3001

GOOGLE_API_MAP=AIzaSyAHJ4kZts9d2Pc2XWlkYcO8h9Vj78iCHOw
GOOGLE_DATA_MATRIX=https://maps.googleapis.com/maps/api/distancematrix/json
GOOGLE_COD_CF_SEDE=000001

COMPONENTI_COMMESSA_CAUSALE_IN_SEDE=1
COMPONENTI_COMMESSA_CAUSALE_FUORI_SEDE=1

DATABASE_TYPE=oracle
DATABASE_HOST=192.168.5.81
DATABASE_PORT=1521
DATABASE_USERNAME=HYPER_PONTEROSSO_2025_V2
DATABASE_PASSWORD=hyper
DATABASE_NAME=HYPER_PONTEROSSO_2025_V2
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_SID=db
DATABASE_SERVICE_NAME=db

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=192.168.5.110
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1